# jersik

./: .gitignore  README.md  pom.xml
java/jersik-java-codegen/: pom.xml
java/jersik-java-codegen/src/main/scala/io/encoded/jersik/java/codegen/: JavaCodeGenerator.scala  JavaEnum.scala  JavaService.scala  JavaServiceClient.scala  JavaServiceOperationMap.scala  JavaStruct.scala  JavaStructCodec.scala  JavaType.scala
java/jersik-java-codegen/src/test/scala/io/encoded/jersik/java/codegen/: JavaTypeTest.scala
java/jersik-java-maven-plugin/: pom.xml
java/jersik-java-maven-plugin/src/main/scala/io/encoded/jersik/maven/: SchemaToCodeMojo.scala
java/jersik-java-runtime/: pom.xml
java/jersik-java-runtime-client/: pom.xml
java/jersik-java-runtime-client/src/main/java/io/encoded/jersik/runtime/client/: AbstractServiceClient.java  RequestEntity.java
java/jersik-java-runtime-servlet/: pom.xml
java/jersik-java-runtime-servlet/src/main/java/io/encoded/jersik/runtime/servlet/: RpcOperation.java  RpcOperationMap.java  RpcServiceServlet.java  RpcTransport.java  ServletTransport.java
java/jersik-java-runtime/src/main/java/io/encoded/jersik/runtime/: JsonCodec.java  ObjectCodec.java  RpcCodec.java
java/jersik-java-runtime/src/main/java/io/encoded/jersik/runtime/types/: Absent.java  Optional.java  Present.java
java/jersik-java-testclient/: pom.xml
java/jersik-java-testclient/src/test/java/io/encoded/jersik/java/testclient/: RoundtripTest.java
jersik-codegen/: pom.xml
jersik-codegen/src/main/scala/io/encoded/jersik/codegen/: CodeGeneration.scala
jersik-codegen/src/main/scala/io/encoded/jersik/schema/: SchemaParser.scala  package.scala
jersik-codegen/src/test/scala/io/encoded/jersik/schema/: SchemaParserTest.scala
scala/jersik-scala-codegen/: pom.xml
scala/jersik-scala-codegen/src/main/scala/io/encoded/jersik/scala/codegen/: ScalaCodeGenerator.scala  ScalaEnum.scala  ScalaService.scala  ScalaServiceClient.scala  ScalaServiceOperations.scala  ScalaStruct.scala  ScalaStructCodec.scala  ScalaType.scala
scala/jersik-scala-maven-plugin/: pom.xml
scala/jersik-scala-maven-plugin/src/main/scala/io/encoded/jersik/scala/maven/: SchemaToCodeMojo.scala
scala/jersik-scala-runtime/: pom.xml
scala/jersik-scala-runtime-client/: pom.xml
scala/jersik-scala-runtime-client/src/main/scala/io/encoded/jersik/scala/runtime/client/: RpcServiceClient.scala
scala/jersik-scala-runtime-servlet/: pom.xml
scala/jersik-scala-runtime-servlet/src/main/scala/io/encoded/jersik/scala/runtime/servlet/: RpcServlet.scala
scala/jersik-scala-runtime/src/main/scala/io/encoded/jersik/scala/runtime/: JsonCodec.scala  ObjectCodec.scala  RpcCodec.scala
scala/jersik-scala-testclient/: pom.xml
scala/jersik-scala-testclient/src/test/scala/io/encoded/jersik/scala/testclient/: RoundtripTest.scala
scala/jersik-scala-testservice/: pom.xml
scala/jersik-scala-testservice/src/main/scala/io/encoded/jersik/testservice/: TestServiceServlet.scala  ValidatingTestService.scala
scala/jersik-scala-testservice/src/main/webapp/WEB-INF/: web.xml
test-suite/fixtures/: ListFieldsA.json  ListFieldsB.json  MapFieldsA.json  MapFieldsB.json  OptionalFieldsA.json  ScalarFieldsA.json  ScalarFieldsB.json  ScalarFieldsC.json  StructFieldsA.json  StructFieldsB.json
test-suite/schema/: testsuite.jidl
